spring.application.name=riskAssessment

# Mail-Konfiguration
spring.mail.host=xxx
spring.mail.port=xxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=xxx
spring.mail.properties.mail.smtp.starttls.enable=xxx
spring.mail.properties.mail.smtp.socketFactory.class=xxx
spring.mail.properties.mail.smtp.from=xxx

# Datasource-Konfiguration
spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=xxx

# Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



